/**
 * File generated by Magnet rest2mobile 1.1 - Jun 29, 2015 8:14:45 PM
 * @see {@link http://developer.magnet.com}
 */

package com.endless.hov.mangakeeper.controller.api;

import com.magnet.android.mms.MagnetMobileClient;
import com.magnet.android.mms.controller.ControllerFactory;
import com.magnet.android.mms.controller.AbstractControllerSchemaFactory;
import com.magnet.android.mms.controller.RequestSchema;
import com.magnet.android.mms.controller.RequestSchema.JMethod;
import com.magnet.android.mms.controller.RequestSchema.JMeta;
import com.magnet.android.mms.controller.RequestSchema.JParam;

import java.util.Arrays;
import java.util.Collection;

import com.endless.hov.mangakeeper.model.beans.*;

public class RESTControllerFactory extends ControllerFactory<RESTController> {
  public RESTControllerFactory(MagnetMobileClient magnetClient) {
    super(RESTController.class, RESTControllerSchemaFactory.getInstance().getSchema(), magnetClient);
  }

  // Schema factory for controller RESTController
  public static class RESTControllerSchemaFactory extends AbstractControllerSchemaFactory {
    private static RESTControllerSchemaFactory __instance;

    public static synchronized RESTControllerSchemaFactory getInstance() {
      if(null == __instance) {
        __instance = new RESTControllerSchemaFactory();
      }

      return __instance;
    }

    private RESTControllerSchemaFactory() {}

    protected synchronized void initSchemaMaps() {
      if(null != schema) {
        return;
      }

      schema = new RequestSchema();
      schema.setRootPath("");

      //controller schema for controller method getManga
      JMethod method1 = addMethod("getManga",
        "{siteid}/manga/{mangaid}/",
        "GET",
        MangaResult.class,
        null,
        null,
        Arrays.asList("application/json"));
      method1.setBaseUrl("https://doodle-manga-scraper.p.mashape.com");
      method1.addParam("siteid",
        "TEMPLATE",
        String.class,
        null,
        "",
        false);
      method1.addParam("mangaid",
        "TEMPLATE",
        String.class,
        null,
        "",
        false);
      method1.addParam("X-Mashape-Key",
        "HEADER",
        String.class,
        null,
        "",
        true);
      method1.addParam("Accept",
        "HEADER",
        String.class,
        null,
        "",
        true);
    }

  }

}
