/**
 * File generated by Magnet rest2mobile 1.1 - Jun 29, 2015 8:14:45 PM
 * @see {@link http://developer.magnet.com}
 */

package com.endless.hov.mangakeeper.controller.api;

import com.magnet.android.mms.async.Call;
import com.magnet.android.mms.async.StateChangedListener;

import com.endless.hov.mangakeeper.model.beans.*;

public interface RESTController {

  /**
   * Generated from URL GET https://doodle-manga-scraper.p.mashape.com/{siteid}/manga/{mangaid}/
   * GET {siteid}/manga/{mangaid}/
   * @param siteid  style:TEMPLATE
   * @param mangaid  style:TEMPLATE
   * @param xMashapeKey (original name : X-Mashape-Key) style:HEADER
   * @param accept (original name : Accept) style:HEADER
   * @param listener
   * @return MangaResult
   */
  Call<MangaResult> getManga(
     String siteid,
     String mangaid,
     String xMashapeKey,
     String accept,
     StateChangedListener listener
  );


}
