/**
 * File generated by Magnet rest2mobile 1.1 - Jun 29, 2015 8:14:45 PM
 * @see {@link http://developer.magnet.com}
 */

package com.endless.hov.mangakeeper.model.beans;


/**
 * Generated from json example
{
  "error" : "Invalidrequest!"
}

 */

public class MangaResult {

  
  private String error;

  public String getError() {
    return error;
  }

  /**
  * Builder for MangaResult
  **/
  public static class MangaResultBuilder {
    private MangaResult toBuild = new MangaResult();

    public MangaResultBuilder() {
    }

    public MangaResult build() {
      return toBuild;
    }

    public MangaResultBuilder error(String value) {
      toBuild.error = value;
      return this;
    }
  }
}
